# MyDoctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydoctor2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydoctor2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mydoctor2/activities/: CalendarActivity.java  EventEditActivity.java  GalleryActivity.java  LoginActivity.java  PDFViewActivity.java  PasswordActivity.java  PersonalDataActivity.java  RegisterActivity.java  ScanActivity.java  WeekViewActivity.java
app/src/main/java/com/example/mydoctor2/data/: BMIStatus.java  PdfModel.java  Remainder.java  Reminder.java  Sex.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java
app/src/main/java/com/example/mydoctor2/interfaces/: ListenerPdf.java
app/src/main/java/com/example/mydoctor2/other/: AdapterPdf.java  LoginActivity.java  RegisterActivity.java  SharedPref.java
app/src/main/java/com/example/mydoctor2/ui/: WelcomeFragment.java
app/src/main/java/com/example/mydoctor2/ui/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarUtils.java  CalendarViewHolder.java  CalendarViewModel.java  Event.java  EventAdapter.java  EventEditActivity.java  WeekViewActivity.java
app/src/main/java/com/example/mydoctor2/ui/calendar/activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mydoctor2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mydoctor2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mydoctor2/ui/password/: PasswordFragment.java
app/src/main/java/com/example/mydoctor2/ui/utils/: BMICalculator.java  InputValidator.java
app/src/main/res/drawable/: ic_more.xml  logout.xml  splash_image.xml
app/src/main/res/layout/: activity_calendar.xml  activity_change_pass.xml  activity_event_edit.xml  activity_login.xml  activity_pdfview.xml  activity_register.xml  activity_scan.xml  activity_week_view.xml  app_bar_main.xml  content_main.xml  dialog_rename.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml  fragment_password.xml  fragment_slideshow.xml  fragment_welcome.xml  nav_header_main.xml  row_pdf.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mydoctor2/: ExampleUnitTest.java
app/src/test/java/com/example/mydoctor2/ui/utils/: BMICalculatorTest.java  InputValidatorTest.java
(+4 files in other folders)
