<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/bmiInput2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D50000"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#D50000"
        android:hint="@string/mmHG"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blood"
        app:layout_constraintTop_toBottomOf="@+id/bmiInput" />

    <EditText
        android:id="@+id/bmiInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="#D50000"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#D50000"
        android:hint="@string/bmi"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bmi"
        app:layout_constraintTop_toBottomOf="@+id/pulsInput" />

    <EditText
        android:id="@+id/pulsInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="98dp"
        android:backgroundTint="#D50000"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#D50000"
        android:hint="@string/puls"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/puls"
        app:layout_constraintTop_toBottomOf="@id/tempInput" />

    <EditText
        android:id="@+id/tempInput"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#D50000"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#D50000"
        android:hint="@string/gradeCelsius"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/temperatura"
        app:layout_constraintTop_toBottomOf="@id/kgInput" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#D50000"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#D50000"
        android:hint="@string/metri"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/height"
        app:layout_constraintTop_toBottomOf="@id/kgInput" />

    <Button
        android:id="@+id/updateData"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FE3535"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed-light"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="@string/Update"
        android:textAlignment="center"
        android:textColorLink="#FF9393"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blood"
        app:toggleCheckedStateOnClick="true"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/saveData"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FE3535"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed-light"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="@string/Save"
        android:textAlignment="center"
        android:textColorLink="#FF9393"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateData"
        app:toggleCheckedStateOnClick="true"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/bmi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/puls"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/blood"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/blood_pressure"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bmi"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/puls"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/puls"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/temperatura"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/temperatura"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gen"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/gen"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/gen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/height"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/height"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/n_l_ime"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/greutate"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/greutate"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/greutate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nume"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/nume"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="338dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="@string/nume"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/numeInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="165dp"
        android:autoText="false"
        android:backgroundTint="#D50000"
        android:backgroundTintMode="src_atop"
        android:clickable="false"
        android:editable="true"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/nume"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/nume"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kgInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#D50000"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#D50000"
        android:hint="@string/kg"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/greutate"
        app:layout_constraintTop_toBottomOf="@+id/numeInput" />

    <Spinner
        android:id="@+id/genInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:backgroundTint="#D50000"
        android:backgroundTintMode="add"
        android:contentDescription="@string/gen"
        app:layout_constraintBottom_toTopOf="@+id/tempInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/gen"
        app:layout_constraintTop_toBottomOf="@+id/heightInput"
        app:layout_constraintVertical_bias="0.441" />

</androidx.constraintlayout.widget.ConstraintLayout>