<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/pdf"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="PDF name"/>

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="0 Pages"
                android:layout_below="@id/name"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"/>

            <ImageButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="dd/MM/yyyy"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/name"
                android:textSize="12sp"/>

        </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>